GOOGLE_CLIENT_ID=713403656751-frdum7hccpp1amhk6bsnuu0vhcjr1sro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=5ff6f9fa33da897a00bedec0e871806b

NEXT_PUBLIC_URL=http://localhost:3000
